<aura:component implements="flexipage:availableForAllPageTypes">
  <aura:attribute name="messages" type="List" default="[]" />

  <lightning:messageChannel
    type="systemAlertChannel__c"
    aura:id="msgChannel"
    onMessage="{!c.handleMessage}"
    scope="APPLICATION"
  />

  <lightning:card title="Aura Listener">
    <aura:iteration items="{!v.messages}" var="msg">
      <div class="{!msg.type == 'alert' ? 'alert' : 'message'}">
        <strong>{!msg.from}</strong>: {!msg.message}
      </div>
    </aura:iteration>
  </lightning:card>
</aura:component>
