<apex:page >
    <apex:form >
        <apex:pageBlock title="Welcome to Visualforce">
            <apex:pageBlockSection columns="1">
                <h2 style="color:#2E86C1;">Hello Visualforce!</h2>
                <apex:outputText value="Welcome to Salesforce UI development." style="font-size:16px;"/>
                
                <apex:outputLabel value="Today's Date:"/>
                <apex:outputText value="{!TODAY()}" />

                <apex:outputLabel value="Current Time:"/>
                <apex:outputText value="{!NOW()}" />

                <apex:commandButton value="Click Me" rerender="msg"/>
                
                <apex:outputPanel id="msg">
                    <apex:outputText value="Button clicked!"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>


<!-- <apex:page >
    <h1>Hello Visualforce!</h1>
    <apex:outputText value="Welcome to Salesforce UI development."/>
</apex:page> -->