<apex:page >
	<h1>
        Welcome to the World!
    </h1>
    <p>
        A visualforce page looks like this.
    </p>
    <apex:pageBlock title="The Page Block Title here">
        <apex:pageBlockSection title="The section title">
            This is a page block section with title!
            {!$User.FirstName} {!$User.LastName}
            10th Power of 2 is {!2^10}
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>